# hospital_mngt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patientid_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientid_2/: CustomAdapter.java  Home_Page.java  MainActivity.java  MedicineAdapter.java  PrefrenceManager.java  Prescription.java  Sign_Up.java  dashboard.java  patientactivty.java  patienthistorylistAdapter.java  patientlistAdapter.java
app/src/main/java/com/example/patientid_2/model/: ItemObject.java  MedicineModel.java  PatientHostoryModel.java  PatientModel.java  ResponsePatient.java  ResponsePatienthistory.java
app/src/main/java/com/example/patientid_2/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: baseline_person_search_24.xml  round_plus_one_24.xml  rounded_linear_layout.xml  sb1.xml  sb2.xml  sb3.xml  sb4.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_main.xml  activity_main.xml  activity_patientactivty.xml  activity_prescription.xml  activity_sign_up.xml  card_layout.xml  custom_medicine_view.xml  customereportlist.xml  customview.xml  listview_patient.xml  med2.xml  patientlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patientid_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
