<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c0028"
    tools:context=".Sign_Up">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/sb1"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/sb2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Create New Account"
                android:textColor="#CC000000"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Register "
                android:textColor="#99000000"
                android:textStyle="bold"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sb3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img"></ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/clinicname"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="clinic name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/pri_light"
                    android:textSize="16sp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sb3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img"></ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/Uname"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/pri_light"
                    android:textSize="16sp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sb3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_3"></ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Phone no"
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/pri_light"
                    android:textSize="16sp"></EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sb3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_2"></ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/pri_light"
                    android:textSize="16sp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sb3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_1"></ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:id="@+id/password"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/pri_light"
                    android:textSize="16sp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sb3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_1"></ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/CPassword"
                    android:textColorHint="@color/pri_light"
                    android:textSize="16sp"></EditText>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/createAc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/sb4"
                android:text="Create Account"
                android:onClick="CreateAccount"
                android:textColor="#FFFFFF"
                android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:id="@+id/login_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Login Here"
                android:textColor="@color/theme_sec"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>