<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

  <!--  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/screen_shot"
            android:layout_width="135dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screen_shot"
            android:layout_alignLeft="@+id/screen_shot"
            android:inputType="text"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>

    </RelativeLayout>-->
    <RelativeLayout
        android:background="@drawable/rounded_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/screen_shot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/music_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/screen_shot"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>